class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(prices.empty() || n == 1) return 0;

        vector<int> held(n, 0), sold(n, 0), rest(n, 0);
        held[0] = -prices[0];
        sold[0] = 0;
        rest[0] = 0;

        for(int i=1; i<n; i++){
            held[i] = max(held[i-1], rest[i-1] - prices[i]);
            sold[i] = held[i-1] + prices[i];
            rest[i] = max(sold[i-1], rest[i-1]);
        }
        return max(sold[n-1], rest[n-1]);
    }
};
