class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        n += 2;

        vector<vector<int>> dp(n, vector<int> (n, 0));

        for(int len = 0; len<n; len++){
            for(int left = 0; left < n-len; left++){
                int right = left + len;
                for(int k = left + 1; k < right; k++){
                    dp[left][right] = max(dp[left][right], dp[left][k] + nums[left] * nums[k] * nums[right] + dp[k][right]);
                }
            }
        }
        return dp[0][n-1];
    }
};
